foreground         #c3c1c1
background         #100907
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #100907
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #100907

active_border_color   #c3c1c1
inactive_border_color #100907
bell_border_color     #9B2407

color0       #100907
color8       #695c56
color1       #9B2407
color9       #9B2407
color2       #B72104
color10      #B72104
color3       #CE1902
color11      #CE1902
color4       #E41E02
color12      #E41E02
color5       #D52303
color13      #D52303
color6       #EA2603
color14      #EA2603
color7       #c3c1c1
color15      #c3c1c1
