# Bootloaders / Firmware
syslinux
memtest86+
memtest86+-efi
edk2-shell
amd-ucode
intel-ucode
grub
efibootmgr

# Base System
base
linux
linux-firmware
arch-install-scripts
archinstall
btrfs-progs
cryptsetup
dhcpcd
diffutils
e2fsprogs
exfatprogs
gptfdisk
iw
iwd
less
man-db
man-pages
mkinitcpio
nano
ntfs-3g
parted
reflector
rsync
sudo
systemd-resolvconf
usbutils
vim
wget
zsh
xdg-utils

# Software
firefox
fastfetch
dolphin
kitty
gwenview
gparted
mpv
htop
nvtop

# Desktop Environment (Hyprland)
hyprland
ttf-firacode-nerd
ttf-jetbrains-mono
swww
waybar
sddm
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
polkit-kde-agent
qt5-wayland
qt6-wayland
wl-clipboard
grim
slurp
cliphist
wofi

# VM Support
spice-vdagent
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

# GPU Drivers

## Nvidia Proprietary
nvidia
nvidia-utils
nvidia-settings
dkms
libva-nvidia-driver

## Intel Drivers
intel-media-driver
libva-intel-driver
mesa
vulkan-intel
libva-mesa-driver

## AMD Drivers
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati

