
# GENERAL OPTIONS
#
[options]

HoldPkg     = pacman glibc

Architecture = auto

#VerbosePkgLists
ParallelDownloads = 5

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[asiraos-core]
SigLevel = Optional DatabaseOptional
Server = https://asiraos.github.io/core/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist


[multilib]
Include = /etc/pacman.d/mirrorlist

