exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swww-daemon &
exec-once = swww img ~/flameos-wallpaper.png &
exec-once = waybar &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
