general {
    gaps_in = 5
    gaps_out = 10

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 0.8
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 4

        vibrancy = 0.1695
    }
}

source = ~/.config/hypr/conf/decorations/custom-noxray-default.conf
