Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,193,193"  ; Default Foreground
"Colour1"="195,193,193"  ; Default Bold Foreground
"Colour2"="16,9,7"  ; Default Background
"Colour3"="16,9,7"  ; Default Bold Background
"Colour4"="16,9,7"  ; Cursor Text
"Colour5"="195,193,193"  ; Cursor Color
"Colour6"="16,9,7"  ; ANSI Black
"Colour7"="105,92,86"  ; ANSI Black Bold
"Colour8"="155,36,7"  ; ANSI Red
"Colour9"="155,36,7"  ; ANSI Red Bold
"Colour10"="183,33,4"  ; ANSI Green
"Colour11"="183,33,4"  ; ANSI Green Bold
"Colour12"="206,25,2"  ; ANSI Yellow
"Colour13"="206,25,2"  ; ANSI Yellow Bold
"Colour14"="228,30,2"  ; ANSI Blue
"Colour15"="228,30,2"  ; ANSI Blue Bold
"Colour16"="213,35,3"  ; ANSI Magenta
"Colour17"="213,35,3"  ; ANSI Magenta Bold
"Colour18"="234,38,3"  ; ANSI Cyan
"Colour19"="234,38,3"  ; ANSI Cyan Bold
"Colour20"="195,193,193"  ; ANSI White
"Colour21"="195,193,193"  ; ANSI White Bold

