! X colors.
! Generated by 'wal'
*foreground:        #c3c1c1
*background:        #100907
*.foreground:       #c3c1c1
*.background:       #100907
emacs*foreground:   #c3c1c1
emacs*background:   #100907
URxvt*foreground:   #c3c1c1
XTerm*foreground:   #c3c1c1
UXTerm*foreground:  #c3c1c1
URxvt*background:   [100]#100907
XTerm*background:   #100907
UXTerm*background:  #100907
URxvt*cursorColor:  #c3c1c1
XTerm*cursorColor:  #c3c1c1
UXTerm*cursorColor: #c3c1c1
URxvt*borderColor:  [100]#100907

! Colors 0-15.
*.color0: #100907
*color0:  #100907
*.color1: #9B2407
*color1:  #9B2407
*.color2: #B72104
*color2:  #B72104
*.color3: #CE1902
*color3:  #CE1902
*.color4: #E41E02
*color4:  #E41E02
*.color5: #D52303
*color5:  #D52303
*.color6: #EA2603
*color6:  #EA2603
*.color7: #c3c1c1
*color7:  #c3c1c1
*.color8: #695c56
*color8:  #695c56
*.color9: #9B2407
*color9:  #9B2407
*.color10: #B72104
*color10:  #B72104
*.color11: #CE1902
*color11:  #CE1902
*.color12: #E41E02
*color12:  #E41E02
*.color13: #D52303
*color13:  #D52303
*.color14: #EA2603
*color14:  #EA2603
*.color15: #c3c1c1
*color15:  #c3c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #100907
*color66:  #100907

! Xclock colors.
XClock*foreground: #c3c1c1
XClock*background: #100907
XClock*majorColor:  rgba:c3/c1/c1/ff
XClock*minorColor:  rgba:c3/c1/c1/ff
XClock*hourColor:   rgba:c3/c1/c1/ff
XClock*minuteColor: rgba:c3/c1/c1/ff
XClock*secondColor: rgba:c3/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
