$background = rgb(100907)
$foreground = rgb(c3c1c1)
$color0 = rgb(100907)
$color1 = rgb(9B2407)
$color2 = rgb(B72104)
$color3 = rgb(CE1902)
$color4 = rgb(E41E02)
$color5 = rgb(D52303)
$color6 = rgb(EA2603)
$color7 = rgb(c3c1c1)
$color8 = rgb(695c56)
$color9 = rgb(9B2407)
$color10 = rgb(B72104)
$color11 = rgb(CE1902)
$color12 = rgb(E41E02)
$color13 = rgb(D52303)
$color14 = rgb(EA2603)
$color15 = rgb(c3c1c1)
