# pywal theme for ghostty

background = 100907
foreground = c3c1c1
cursor-color = c3c1c1
selection-background = c3c1c1
selection-foreground = 100907

palette = 0=#100907
palette = 1=#9B2407
palette = 2=#B72104
palette = 3=#CE1902
palette = 4=#E41E02
palette = 5=#D52303
palette = 6=#EA2603
palette = 7=#c3c1c1
palette = 8=#695c56
palette = 9=#9B2407
palette = 10=#B72104
palette = 11=#CE1902
palette = 12=#E41E02
palette = 13=#D52303
palette = 14=#EA2603
palette = 15=#c3c1c1
