# Flames Dots Settings
# Do not remove anything here

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/program.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/enviroment.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/border.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybind.conf
