[Background]
Color=16,9,7

[BackgroundIntense]
Color=16,9,7

[Color0]
Color=16,9,7

[Color0Intense]
Color=105,92,86

[Color1]
Color=155,36,7

[Color1Intense]
Color=155,36,7

[Color2]
Color=183,33,4

[Color2Intense]
Color=183,33,4

[Color3]
Color=206,25,2

[Color3Intense]
Color=206,25,2

[Color4]
Color=228,30,2

[Color4Intense]
Color=228,30,2

[Color5]
Color=213,35,3

[Color5Intense]
Color=213,35,3

[Color6]
Color=234,38,3

[Color6Intense]
Color=234,38,3

[Color7]
Color=195,193,193

[Color7Intense]
Color=195,193,193

[Foreground]
Color=195,193,193

[ForegroundIntense]
Color=195,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
