set recolor "true"
set recolor-keephue "true"

set completion-bg "#100907"
set completion-fg "#c3c1c1"
set completion-group-bg "#100907"
set completion-group-fg "#B72104"
set completion-highlight-bg "#B72104"
set completion-highlight-fg "#100907"

set recolor-lightcolor "#100907"
set recolor-darkcolor "#c3c1c1"
set default-bg "#100907"

set inputbar-bg "#100907"
set inputbar-fg "#c3c1c1"
set notification-bg "#100907"
set notification-fg "#c3c1c1"
set notification-error-bg "#9B2407"
set notification-error-fg "#c3c1c1"
set notification-warning-bg "#9B2407"
set notification-warning-fg "#c3c1c1"
set statusbar-bg "#100907"
set statusbar-fg "#c3c1c1"
set index-bg "#100907"
set index-fg "#c3c1c1"
set index-active-bg "#c3c1c1"
set index-active-fg "#100907"
set render-loading-bg "#100907"
set render-loading-fg "#c3c1c1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
