$terminal = kitty
$fileManager = dolphin
$launcher = wofi --show drun
$launcherswitcher = wofi --show run
$powermenu = wofi --show run
$powermenuswitcher = wofi --show run
$lockscreen = hyprlock &
$dock = waybar
$system = systemctl --user restart waybar
$settings = systemsettings5
$themeswitcher = wofi --show drun
