$terminal = kitty
$fileManager = nemo
$launcher = ~/.config/rofi/launcher-theme.sh
$launcherswitcher = ~/.config/rofi/launcher-switcher.sh
$powermenu = ~/.config/rofi/powermenu-theme.sh
$powermenuswitcher = ~/.config/rofi/powermenu-switcher.sh
$lockscreen = hyprlock &
$dock = ~/.config/nwg-dock-hyprland/launch.sh
$system = ~/.config/flames/scripts/sysreload.sh
$settings = $terminal -e ~/.config/flames/scripts/settings.sh
$themeswitcher = ~/.config/flames/scripts/theme-switcher.sh
